# Spring6

./: spring6.md  springms.md
dynamic-proxy-jdk/: pom.xml
dynamic-proxy-jdk/src/main/java/com/wdd/proxy/client/: Client.java
dynamic-proxy-jdk/src/main/java/com/wdd/proxy/service/: OrderService.java  OrderServiceImpl.java  TimeerInvocationHandler.java
dynamic-proxy-jdk/src/main/java/com/wdd/proxy/util/: ProxyUtil.java
factory-method/: pom.xml
factory-method/src/main/java/com/wdd/factory/method/: Dagger.java  (+6 more)
review-annotation/: pom.xml
review-annotation/src/main/java/com/wdd/annotation/: Component.java
review-annotation/src/main/java/com/wdd/bean/: Order.java  User.java  Vip.java
review-annotation/src/main/java/com/wdd/client/: ComponetScan.java  ReflectAnnotationTest.java
review-reflect/: pom.xml
review-reflect/src/main/java/com/wdd/reflect/: SomeService.java  Test.java  Test2.java  Test3.java  User.java
simpe-factory/: pom.xml
spring6-001-revelation/: pom.xml
spring6-002-first/: pom.xml
spring6-002-first/src/main/resources/: spring.xml
spring6-003-dependency-injection/: pom.xml
spring6-003-dependency-injection/src/main/resources/: beans.xml  cascade.xml  log4j2.xml  set-di.xml  spring-array.xml  spring-autowire.xml  spring-c.xml  spring-collection.xml  spring-p.xml  spring-properties.xml  spring-util.xml  spring.xml
spring6-004-scope/: pom.xml
spring6-004-scope/src/main/resources/: spring-scope.xml
spring6-005-bean-instantiation/: pom.xml
spring6-005-bean-instantiation/src/main/resources/: spring.xml
spring6-006-lifecycle/: pom.xml
spring6-006-lifecycle/src/main/resources/: spring.xml
spring6-007-circular-dependency/: pom.xml
spring6-007-circular-dependency/src/main/resources/: spring.xml  spring2.xml
spring6-008-ioc-annotation/: pom.xml
spring6-008-ioc-annotation/src/main/java/cn/wdd/: Spring6Config.java
spring6-008-ioc-annotation/src/main/java/cn/wdd/dao/: StudentDao.java
spring6-008-ioc-annotation/src/main/java/cn/wdd/dao/impl/: StudentDaoImplForMysql.java  StudentDaoImplForOracle.java
spring6-008-ioc-annotation/src/main/java/cn/wdd/service/: StudentService.java
spring6-008-ioc-annotation/src/main/java/com/wdd/spring6/bean/: User.java
spring6-008-ioc-annotation/src/main/java/com/wdd/spring6/bean2/: A.java
spring6-008-ioc-annotation/src/main/java/com/wdd/spring6/bean3/: MyDataSource.java  Product.java
spring6-008-ioc-annotation/src/main/java/com/wdd/spring6/dao/: OrderDao.java
spring6-008-ioc-annotation/src/main/java/org/wdd/dao/: OrderDao.java
spring6-008-ioc-annotation/src/main/java/org/wdd/dao/impl/: OrderDaoImplForMysql.java  OrderDaoImplForOracle.java
spring6-008-ioc-annotation/src/main/java/org/wdd/service/: OrderService.java
spring6-008-ioc-annotation/src/main/resources/: spring-autowired.xml  spring-choose.xml  spring-di-annotation.xml  spring-resouce.xml  spring.xml
spring6-008-ioc-annotation/src/test/java/com/wdd/spring6/test/: IoCAnnotationTest.java
spring6-010-spring-aspectj-aop-anno/: pom.xml
spring6-010-spring-aspectj-aop-anno/src/main/resources/: spring.xml
spring6-011-spring-asjectj-aop-xml/: pom.xml
spring6-011-spring-asjectj-aop-xml/src/main/resources/: spring.xml
spring6-012-aop-realapp/: pom.xml
spring6-012-aop-realapp/src/main/resources/: spring.xml
spring6-013-tx-bank/: pom.xml
spring6-013-tx-bank/src/main/java/com/wdd/bank/: Spring6Config.java
spring6-013-tx-bank/src/main/resources/: log4j2.xml  spring.xml
spring6-014-tx-bank-xml/: pom.xml
spring6-014-tx-bank-xml/src/main/resources/: spring.xml
spring6-015-junit/: pom.xml
spring6-015-junit/src/main/resources/: spring.xml
spring6-016-sm/: pom.xml
spring6-016-sm/src/main/java/com/wdd/bank/mapper/: AccountMapper.java
spring6-016-sm/src/main/java/com/wdd/bank/pojo/: Account.java
spring6-016-sm/src/main/java/com/wdd/bank/service/: AccountService.java
spring6-016-sm/src/main/java/com/wdd/bank/service/impl/: AccountServiceImpl.java
spring6-016-sm/src/main/resources/: mybatis-config.xml  spring.xml
spring6-016-sm/src/main/resources/com/wdd/bank/mapper/: AccountMapper.xml
spring6-016-sm/src/test/java/com/wdd/spring6/test/: SMTest.java
static-proxy/: pom.xml
(+87 files in other folders)
